{
  "consumer": "web-cfg#155",
  "content_hash": "450996a9c5327877c1dc74456132dc110de0a34bcd7d381f5bd8df29c64e81d0",
  "files": [
    "web-cfg-155-read-model.json",
    "web-cfg-155-read-model.sql",
    "fixture.public.json"
  ],
  "index_authorization": false,
  "no_index": true,
  "not_live": true,
  "page_authorized": false,
  "publication_authority": false,
  "publication_authorization": false,
  "select_only": true
}
